<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"><!--link to the local stylesheet-->
        <title>N.K. Chepkwony</title>
        <link rel="icon" type="image/x-icon" href=""> <!--link to the faecon-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--link to the fa fa icons css-->
        
        <!-- link to Latest bootstrap compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Add leaflet css link-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>

    </head>

    <body class="bg-light">
        <ul class="nav justify-content-end" id="nav">
            <li class="nav-item">
                <a href='#projects'>Projects</a>
            </li>
            <li class="nav-item">
                <a href='#contact'>Contact</a>
            </li>
            <li class="nav-item">
                <a href="CV. Noah Kimutai.pdf" download>Download CV</a>
            </li>
        </ul>


        <div class="container-fluid" id="about">
            <img class="img-thumbnail" id="myimg" Geomatics Engineer src="image.jpeg" alt="Geomatics Engineering professional">
            <div class="lead">Geomatic Engineer</div> 
            <div class="lead">Noah Kimutai Chepkwony</div> 
            <div class="h3" id="abouttitle">About</div>
            <p>Nairobi based Geomatics Engineer and self-taught software developer. I am in the interesting space where computer technology, mathematics, Geography as well as engineering intersect.
                One day you will find me in a reflector walking the hills and valleys of this country carrying out surveys, on another day typing away on my computer trying to solve
            various problems. This website features all my areas of interest.  </p>
            <span class="clear"></span>
        </div>

        <div class="container-fluid">
            <div class="fa fa-graduation-cap fa-3x" >Education</div>
            <div>Dedan Kimathi University of Technology</div>
            <div>BSc. Geomatics & Geospatial Information Systems; (Second Class Upper Division)      2020 </div>	
        </div>

        <div class="container-fluid" id="experience">
            <div class="h3">Work Experience</div>
            <div class="h5">Ass. Surveyor at Kenya Urban Roads Authority</div>
            <div>carrying out field survey for the purpose of road design and implementation</div>
            <div class="h5">GIS Analyst intern at Mathira Water & Sanitation Company</div>
            <div>Assit in geospatial data collection and analysis for water service provision management</div>
            <div class="h5">External attachment at The Survey of Kenya, Ruaraka.</div>
            <div>Assist in geospatial data collection and analysis for purpose of land registration</div>
            <div class="h5">External attachment at National Environment Management Authority (NEMA).</div>
            <div>Assist in geospatial data collection and analysis for the purpose of Environment Management</div>
        </div>    

        <div class="container-fluid"class="h3">
            <div class="h3">Skills</div>  
            <div>
                <div class="h5">Geospatial analysis</div>
                <img id="myimg"src="GIS.jpg">
                <div>Geocoding</div>
                <div>Coordinate Systems</div>
                <div>Cartographic design</div>
                <div>Spatial data analysis</div>
                <span class="clear"></span>
            </div>
    
            <div>
                <div class="h5">Computer Programming</div> 
                <div class="fa fa-file-chart-column fa-2x">Data Analysis</div>
                <div class="fa fa-code fa-2x">Web Mapping</div>
                <div class="fa fa-database fa-2x">Database</div>
                <div class="fa fa-git fa-2x"> Version Control</div>
            </div>
                
            <div>
                <img class="img-thumbnail" id="myimg" src="noahsurvey.jpg" alt="Mobile GPS data collection">
                <div class="h5" style="padding: 20px 0px 0px 0px;">Surveying</div> 
                <div>Engineering Survey</div>
                <div>Cadastral Survey</div>
            </div>
    
            <div>
                <div class="h5">Remote Sensing </div>
                <div>Satelite Images Preprocessing</div>
                <div>Satelite Images Analysis</div>
                <div>Satelite Images Classification</div>
                <div>Post Classification Analysis</div>
                    
            </div>
        </div>
        <span class="clear"></span>
        
        <div class="container-fluid" id="projects">
            <div class="h3">Projects</div>
            <div class="h5">Feature extraction from Satelites using Object based classification
                <img class="img-fluid" src="featureExt.jpg"> <!--make the imge responsive to screen size-->
            </div>
            <div class="row">  
                <div class="col"> Grading marks Using Pandas python
                    <a href="https://github.com/Noahkimtai/Marks_grading.git"> Check the project on GitHub</a>"
                </div>
                <div class="col">Analysing Emergency response data using Pandas
                    <a href="https://github.com/Noahkimtai/Emergency_Response_Analysis.git"> Check the project on GitHub</a>"
                </div>
            </div>
            <span class="clear"></span> 
        </div>


            <!--<a  class="fa fa-envelope fa-3x" href="mailto:kimtaichepkwony@yahoo.com" aria-hidden="true"></a>-->
            <!-- the mail is provided with the contact form provided below-->
            



    <div class="container-fluid">
        <section class="mb-4" id="contact">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Reach out</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact me directly. I will get back to you within
                a matter of hours.</p>
        
            <div class="row">
        
                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
        
                        <!--Grid row-->
                        <div class="row">
        
                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <!--Grid column-->
        
                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <!--Grid column-->
        
                        </div>
                        <!--Grid row-->
        
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->
        
                        <!--Grid row-->
                        <div class="row">
        
                            <!--Grid column-->
                            <div class="col-md-12">
        
                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>
        
                            </div>
                        </div>
                        <!--Grid row-->
        
                    </form>
        
                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">

                        <li><i class="fa fa-phone mt-4 fa-2x"></i>
                            <p>+254 792 133 507</p>
                        </li>
        
                        <li><i class="fa fa-envelope fa-3x"></i>
                            <p>noahkimtai24@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
        
            </div>
            <a class="fa fa-github fa-3x" href="https://github.com/Noahkimtai" aria-hidden="true"></a>
            <a class="fa fa-linkedin fa-3x" href="https://www.linkedin.com/in/noah-kimutai-1636b715a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BR04fDniQRrSI7iIXk2%2Fp1g%3D%3D" aria-hidden="true"></a>
        
        </section>
        <!--Section: Contact v.2-->
    

    </div>


    <div id="map"> Nairobi Kenya
        
    </div>


     <!--Add leaflet javascrip link-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="script.js" type=""></script>
    </body>
</html>
